@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

a {
  text-decoration: none;
}

body {
  background: url(/assets/launcher_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  width: 90%;
  background: #ffffff30;
  max-width: 500px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
}

@media screen and (min-width: 545px) {
  .container {
    min-height: 600px;
  }
}

@media screen and (max-width: 544px) {
  .container {
    padding-top: 110%;
    max-height: 90%;
  }
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: image;
  background-position: center;
  background-image: url(/assets/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 20px 0 20px;
  border-radius: 20px;
}

.discord, .tg {
  margin: 10px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 80px;
}

.discord img, .tg img {
  position: relative;
}

.tg {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: tg;
}

.tg img {
  height: 30px;
  top: 9px;
  margin-right: 2px;
}

.discord {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: discord;
}

.discord img {
  height: 25px;
  top: 6px;
  margin-right: 5px;
}

.wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffffee;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
      grid-template-areas: 'image image' 'tg discord';
}
/*# sourceMappingURL=style.css.map */